-----------------
GNU netcat 0.7.1, a rewrite of the famous networking tool.
-----------------
tcpdump version 4.99.2
libpcap version 1.10.2 (with TPACKET_V3)
------------------
strace -- version 6.1
Copyright (c) 1991-2022 The strace developers <https://strace.io>.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Optional features enabled: (none)
------------------
ZeroTier One version 1.8.10
Copyright (c) 2020 ZeroTier, Inc.
Licensed under the ZeroTier BSL 1.1 (see LICENSE.txt)
Usage: zerotier-one [-switches] [home directory]
-------------------
BusyBox v1.35.0 (2023-01-25 14:56:15 UTC) multi-call binary.
BusyBox is copyrighted by many authors between 1998-2015.
Licensed under GPLv2. See source distribution for detailed
copyright notices.
-------------------
